{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "engine-thriller.gl.joinmc.link",
          "assigned_srv": "engine-thriller.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e430f41f-f4b7-44a0-a1a3-f06382ab504d",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24363,
          "port_start": 24362,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-25T00:42:23.397855Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fd8cb33-2ff7-4ad8-8e90-a5dfeb1df37b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f21d1f9b-ee4f-4d7b-b873-3607e6676940",
          "agent_name": "from-key-0c6c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
